# ====================================================================
# Author : Maxime Gaudin
# Name : pdfScreenshot
# ====================================================================
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

usage() {
	echo "usage : pdfScreenshot FILENAME [PAGE_TO_CAPTURE]"
	echo ""
	echo "Author : Maxime Gaudin (2011)"
}

if [ $# -eq 0 ]; then
	usage
	exit 0
fi

PAGENB=1

if [ ! -z "$2" ]; then
	if [ $2 != 1 ]; then
		PAGENB=$2;
	fi;
fi;

pdftk A=$1 cat A${PAGENB} output ${1%%.*}_FirstPage.pdf
convert ${1%%.*}_FirstPage.pdf -resize 384x ${1%%.*}_Screenshot.png &>/dev/null
rm ${1%%.*}_FirstPage.pdf
